A collection is an ordered group of elements, all of the same type. It is a general concept that encompasses lists, arrays, and other familiar datatypes. Each element has a unique subscript that determines its position in the collection.

PL/SQL offers these collection types:

Index-by tables, also known as associative arrays, let you look up elements using arbitrary numbers and strings for subscript values. (They are similar to hash tables in other programming languages.) 
Nested tables hold an arbitrary number of elements. They use sequential numbers as subscripts. You can define equivalent SQL types, allowing nested tables to be stored in database tables and manipulated through SQL. 
Varrays (short for variable-size arrays) hold a fixed number of elements (although you can change the number of elements at runtime). They use sequential numbers as subscripts. You can define equivalent SQL types, allowing varrays to be stored in database tables. They can be stored and retrieved through SQL, but with less flexibility than nested tables. 
Although collections can have only one dimension, you can model multi-dimensional arrays by creating collections whose elements are also collections.

To use collections in an application, you define one or more PL/SQL types, then define variables of those types. You can define collection types in a procedure, function, or package. You can pass collection variables as parameters, to move data between client-side applications and stored subprograms.

To look up data that is more complex than single values, you can store PL/SQL records or SQL object types in collections. Nested tables and varrays can also be attributes of object types.

Understanding Nested Tables
Within the database, nested tables can be considered one-column database tables. Oracle stores the rows of a nested table in no particular order. But, when you retrieve the nested table into a PL/SQL variable, the rows are given consecutive subscripts starting at 1. That gives you array-like access to individual rows.

PL/SQL nested tables are like one-dimensional arrays. You can model multi-dimensional arrays by creating nested tables whose elements are also nested tables.

Nested tables differ from arrays in two important ways:

Arrays have a fixed upper bound, but nested tables are unbounded (see Figure 5-1). So, the size of a nested table can increase dynamically. 
Figure 5-1 Array versus Nested Table

Text description of the illustration pls81016_array_versus_nested_table.gif


Arrays must be dense (have consecutive subscripts). So, you cannot delete individual elements from an array. Initially, nested tables are dense, but they can become sparse (have nonconsecutive subscripts). So, you can delete elements from a nested table using the built-in procedure DELETE. That might leave gaps in the index, but the built-in function NEXT lets you iterate over any series of subscripts. 

Understanding Varrays
Items of type VARRAY are called varrays. They allow you to associate a single identifier with an entire collection. This association lets you manipulate the collection as a whole and reference individual elements easily. To reference an element, you use standard subscripting syntax (see Figure 5-2). For example, Grade(3) references the third element in varray Grades.

Figure 5-2 Varray of Size 10

Text description of the illustration pls81017_varray_of_size_10.gif


A varray has a maximum size, which you must specify in its type definition. Its index has a fixed lower bound of 1 and an extensible upper bound. For example, the current upper bound for varray Grades is 7, but you can extend it to 8, 9, 10, and so on. Thus, a varray can contain a varying number of elements, from zero (when empty) to the maximum specified in its type definition.

Understanding Associative Arrays (Index-By Tables)
Associative arrays are sets of key-value pairs, where each key is unique and is used to locate a corresponding value in the array. The key can be an integer or a string.

Assigning a value using a key for the first time adds that key to the associative array. Subsequent assignments using the same key update the same entry. It is important to choose a key that is unique, either by using the primary key from a SQL table, or by concatenating strings together to form a unique value.

For example, here is the declaration of an associative array type, and two arrays of that type, using keys that are strings:

DECLARE
  TYPE population_type IS TABLE OF NUMBER INDEX BY VARCHAR2(64);
  country_population population_type;
  continent_population population_type;
  howmany NUMBER;
  which VARCHAR2(64)

BEGIN
  country_population('Greenland') := 100000;
  country_population('Iceland') := 750000;
  howmany := country_population('Greenland');

  continent_population('Australia') := 30000000;
  continent_population('Antarctica') := 1000; -- Creates new entry
  continent_population('Antarctica') := 1001; -- Replaces previous 
value
  which := continent_population.FIRST; -- Returns 'Antarctica'
-- as that comes first alphabetically.
  which := continent_population.LAST; -- Returns 'Australia'
  howmany := continent_population(continent_population.LAST);
-- Returns the value corresponding to the last key, in this
-- case the population of Australia.
END;
/


Associative arrays help you represent data sets of arbitrary size, with fast lookup for an individual element without knowing its position within the array and without having to loop through all the array elements. It is like a simple version of a SQL table where you can retrieve values based on the primary key. For simple temporary storage of lookup data, associative arrays let you avoid using the disk space and network operations required for SQL tables.

Because associative arrays are intended for temporary data rather than storing persistent data, you cannot use them with SQL statements such as INSERT and SELECT INTO. You can make them persistent for the life of a database session by declaring the type in a package and assigning the values in a package body.


=====================================================================================

Choosing Which PL/SQL Collection Types to Use
If you already have code or business logic that uses some other language, you can usually translate that language's array and set types directly to PL/SQL collection types.

Arrays in other languages become VARRAYs in PL/SQL. 
Sets and bags in other languages become nested tables in PL/SQL. 
Hash tables and other kinds of unordered lookup tables in other languages become associative arrays in PL/SQL. 
When you are writing original code or designing the business logic from the start, you should consider the strengths of each collection type to decide which is appropriate for each situation.

Choosing Between Nested Tables and Associative Arrays
Both nested tables and associative arrays (formerly known as index-by tables) use similar subscript notation, but they have different characteristics when it comes to persistence and ease of parameter passing.

Nested tables can be stored in a database column, but associative arrays cannot. Nested tables are appropriate for important data relationships that must be stored persistently.

Associative arrays are appropriate for relatively small lookup tables where the collection can be constructed in memory each time a procedure is called or a package is initialized. They are good for collecting information whose volume is unknown beforehand, because there is no fixed limit on their size. Their index values are more flexible, because associative array subscripts can be negative, can be nonsequential, and can use string values instead of numbers when appropriate.

PL/SQL automatically converts between host arrays and associative arrays that use numeric key values. The most efficient way to pass collections to and from the database server is to use anonymous PL/SQL blocks to bulk-bind input and output host arrays to associative arrays.

Choosing Between Nested Tables and Varrays
Varrays are a good choice when the number of elements is known in advance, and when the elements are usually all accessed in sequence. When stored in the database, varrays retain their ordering and subscripts.

Each varray is stored as a single object, either inside the table of which it is a column (if the varray is less than 4KB) or outside the table but still in the same tablespace (if the varray is greater than 4KB). You must update or retrieve all elements of the varray at the same time, which is most appropriate when performing some operation on all the elements at once. But you might find it impractical to store and retrieve large numbers of elements this way.

Nested tables can be sparse: you can delete arbitrary elements, rather than just removing an item from the end. Nested table data is stored out-of-line in a store table, a system-generated database table associated with the nested table. This makes nested tables suitable for queries and updates that only affect some elements of the collection. You cannot rely on the order and subscripts of a nested table remaining stable as the table is stored and retrieved, because the order and subscripts are not preserved when a nested table is stored in the database.

Defining Collection Types
To create collections, you define a collection type, then declare variables of that type. You can define TABLE and VARRAY types in the declarative part of any PL/SQL block, subprogram, or package.

Collections follow the same scoping and instantiation rules as other types and variables. In a block or subprogram, collections are instantiated when you enter the block or subprogram and cease to exist when you exit. In a package, collections are instantiated when you first reference the package and cease to exist when you end the database session.

Nested Tables
For nested tables, use the syntax:

TYPE type_name IS TABLE OF element_type [NOT NULL];


type_name is a type specifier used later to declare collections. For nested tables declared within PL/SQL, element_type is any PL/SQL datatype except:

REF CURSOR 
Nested tables declared globally in SQL have additional restrictions on the element type. They cannot use the following element types:

BINARY_INTEGER, PLS_INTEGER 
BOOLEAN 
LONG, LONG RAW 
NATURAL, NATURALN 
POSITIVE, POSITIVEN 
REF CURSOR 
SIGNTYPE 
STRING 
Varrays
For varrays, use the syntax:

TYPE type_name IS {VARRAY | VARYING ARRAY} (size_limit) 
   OF element_type [NOT NULL];


The meanings of type_name and element_type are the same as for nested tables.

size_limit is a positive integer literal representing the maximum number of elements in the array. When defining a VARRAY type, you must specify its maximum size. In the following example, you define a type that stores up to 366 dates:

DECLARE
   TYPE Calendar IS VARRAY(366) OF DATE;


Associative Arrays
For associative arrays (also known as index-by tables), use the syntax:

TYPE type_name IS TABLE OF element_type [NOT NULL]
   INDEX BY [BINARY_INTEGER | PLS_INTEGER | VARCHAR2(size_limit)];
   INDEX BY key_type;


The key_type can be numeric, either BINARY_INTEGER or PLS_INTEGER. It can also be VARCHAR2 or one of its subtypes VARCHAR, STRING, or LONG. You must specify the length of a VARCHAR2-based key, except for LONG which is equivalent to declaring a key type of VARCHAR2(32760). The types RAW, LONG RAW, ROWID, CHAR, and CHARACTER are not allowed as keys for an associative array.

An initialization clause is not required (or allowed).

When you reference an element of an associative array that uses a VARCHAR2-based key, you can use other types, such as DATE or TIMESTAMP, as long as they can be converted to VARCHAR2 with the TO_CHAR function.

Index-by tables can store data using a primary key value as the index, where the key values are not sequential. In the example below, you store a single record in the index-by table, and its subscript is 7468 rather than 1.

DECLARE
   TYPE EmpTabTyp IS TABLE OF emp%ROWTYPE
      INDEX BY BINARY_INTEGER;
   emp_tab EmpTabTyp;
BEGIN
   /* Retrieve employee record. */
   SELECT * INTO emp_tab(7468) FROM emp WHERE empno = 7468;
END;


Defining SQL Types Equivalent to PL/SQL Collection Types
To store nested tables and varrays inside database tables, you must also declare SQL types using the CREATE TYPE statement. The SQL types can be used as columns or as attributes of SQL object types.

You can declare equivalent types within PL/SQL, or use the SQL type name in a PL/SQL variable declaration.

Nested Table Example
The following SQL*Plus script shows how you might declare a nested table in SQL, and use it as an attribute of an object type:

CREATE TYPE CourseList AS TABLE OF VARCHAR2(10)  -- define type
/
CREATE TYPE Student AS OBJECT (  -- create object
   id_num  INTEGER(4),
   name    VARCHAR2(25),
   address VARCHAR2(35),
   status  CHAR(2),
   courses CourseList)  -- declare nested table as attribute
/


The identifier courses represents an entire nested table. Each element of courses will store the code name of a college course such as 'Math 1020'.

Varray Example
The script below creates a database column that stores varrays. Each varray element contains a VARCHAR2.

-- Each project has a 16-character code name.
-- We will store up to 50 projects at a time in a database column.
CREATE TYPE ProjectList AS VARRAY(50) OF VARCHAR2(16);
/
CREATE TABLE department (  -- create database table
   dept_id  NUMBER(2),
   name     VARCHAR2(15),
   budget   NUMBER(11,2),
-- Each department can have up to 50 projects.
   projects ProjectList)
/


Declaring PL/SQL Collection Variables
Once you define a collection type, you can declare variables of that type. You use the new type name in the declaration, the same as with predefined types such as NUMBER and INTEGER.

Example: Declaring Nested Tables, Varrays, and Associative Arrays
DECLARE
   TYPE nested_type IS TABLE OF VARCHAR2(20);
   TYPE varray_type IS VARRAY(50) OF INTEGER;
   TYPE associative_array_type IS TABLE OF NUMBER
      INDEXED BY BINARY_INTEGER;
   v1 nested_type;
   v2 varray_type;
   v3 associative_array_type;


%TYPE Example
You can use %TYPE to specify the datatype of a previously declared collection, so that changing the definition of the collection automatically updates other variables that depend on the number of elements or the element type:

DECLARE
   TYPE Platoon IS VARRAY(20) OF Soldier;
   p1 Platoon; 
-- If we change the number of soldiers in a platoon, p2 will
-- reflect that change when this block is recompiled.
   p2 p1%TYPE;


Example: Declaring a Procedure Parameter as a Nested Table
You can declare collections as the formal parameters of functions and procedures. That way, you can pass collections to stored subprograms and from one subprogram to another. The following example declares a nested table as a parameter of a packaged procedure:

CREATE PACKAGE personnel AS
   TYPE Staff IS TABLE OF Employee;
   ...
   PROCEDURE award_bonuses (members IN Staff);
END personnel;


To call PERSONNEL.AWARD_BONUSES from outside the package, you declare a variable of type PERSONNEL.STAFF and pass that variable as the parameter.

You can also specify a collection type in the RETURN clause of a function specification:

DECLARE
   TYPE SalesForce IS VARRAY(25) OF Salesperson;
   FUNCTION top_performers (n INTEGER) RETURN SalesForce IS ...


Example: Specifying Collection Element Types with %TYPE and %ROWTYPE
To specify the element type, you can use %TYPE, which provides the datatype of a variable or database column. Also, you can use %ROWTYPE, which provides the rowtype of a cursor or database table. Two examples follow:

DECLARE
   TYPE EmpList IS TABLE OF emp.ename%TYPE;  -- based on column
   CURSOR c1 IS SELECT * FROM dept;
   TYPE DeptFile IS VARRAY(20) OF c1%ROWTYPE;  -- based on cursor


Example: VARRAY of Records
In the next example, you use a RECORD type to specify the element type:

DECLARE
   TYPE AnEntry IS RECORD (
      term    VARCHAR2(20), 
      meaning VARCHAR2(200)); 
   TYPE Glossary IS VARRAY(250) OF AnEntry;


Example: NOT NULL Constraint on Collection Elements
You can also impose a NOT NULL constraint on the element type:

DECLARE
   TYPE EmpList IS TABLE OF emp.empno%TYPE NOT NULL;


Initializing and Referencing Collections
Until you initialize it, a nested table or varray is atomically null: the collection itself is null, not its elements. To initialize a nested table or varray, you use a constructor, a system-defined function with the same name as the collection type. This function "constructs" collections from the elements passed to it.

You must explicitly call a constructor for each varray and nested table variable. (Associative arrays, the third kind of collection, do not use constructors.) Constructor calls are allowed wherever function calls are allowed.

Example: Constructor for a Nested Table
In the following example, you pass multiple elements to the constructor CourseList(), which returns a nested table containing those elements:

DECLARE
   TYPE CourseList IS TABLE OF VARCHAR2(16);
   my_courses CourseList;
BEGIN
   my_courses :=
      CourseList('Econ 2010', 'Acct 3401', 'Mgmt 3100');
END;


Because a nested table does not have a declared maximum size, you can put as many elements in the constructor as necessary.

Example: Constructor for a Varray
In the next example, you pass three objects to constructor ProjectList(), which returns a varray containing those objects:

DECLARE
   TYPE ProjectList IS VARRAY(50) OF VARCHAR2(16);
   accounting_projects ProjectList;
BEGIN
   accounting_projects := 
      ProjectList('Expense Report', 'Outsourcing', 'Auditing');
END;


You need not initialize the whole varray. For example, if a varray has a maximum size of 50, you can pass fewer than 50 elements to its constructor.

Example: Collection Constructor Including Null Elements
Unless you impose the NOT NULL constraint, you can pass null elements to a constructor. An example follows:

BEGIN
   my_courses := CourseList('Math 3010', NULL, 'Stat 3202');


Example: Combining Collection Declaration and Constructor
You can initialize a collection in its declaration, which is a good programming practice:

DECLARE
   TYPE CourseList IS TABLE OF VARCHAR2(16);
   my_courses CourseList := 
      CourseList('Art 1111', 'Hist 3100', 'Engl 2005');


Example: Empty Varray Constructor
If you call a constructor without arguments, you get an empty but non-null collection:

DECLARE
   TYPE Clientele IS VARRAY(100) OF Customer;
   vips Clientele := Clientele(); -- initialize empty varray 
BEGIN
   IF vips IS NOT NULL THEN  -- condition yields TRUE
      ...
   END IF;
END;


In this case, you can call the collection's EXTEND method to add elements later.

Example: Nested Table Constructor Within a SQL Statement
In this example, you insert several scalar values and a CourseList nested table into the SOPHOMORES table.

BEGIN
   INSERT INTO sophomores
      VALUES (5035, 'Janet Alvarez', '122 Broad St', 'FT',
         CourseList('Econ 2010', 'Acct 3401', 'Mgmt 3100'));


Example: Varray Constructor Within a SQL Statement
In this example, you insert a row into database table DEPARTMENT. The varray constructor ProjectList() provides a value for column PROJECTS.

BEGIN
  INSERT INTO department
    VALUES(60, 'Security', 750400,
      ProjectList('New Badges', 'Track Computers', 'Check Exits'));


Referencing Collection Elements
Every reference to an element includes a collection name and a subscript enclosed in parentheses. The subscript determines which element is processed. To reference an element, you specify its subscript using the syntax

collection_name(subscript)


where subscript is an expression that yields an integer in most cases, or a VARCHAR2 for associative arrays declared with strings as keys.

The allowed subscript ranges are:

For nested tables, 1 .. 2**31. 
For varrays, 1 ..  size_limit, where you specify the limit in the declaration. 
For associative arrays with a numeric key, -2**31 .. 2**31. 
For associative arrays with a string key, the length of the key and number of possible values depends on the VARCHAR2 length limit in the type declaration, and the database character set. 
Example: Referencing a Nested Table Element By Subscript
This example shows how to reference an element in the nested table NAMES:

DECLARE
   TYPE Roster IS TABLE OF VARCHAR2(15);
   names Roster := Roster('J Hamil', 'D Caruso', 'R Singh');
BEGIN
  FOR i IN names.FIRST .. names.LAST
  LOOP
      IF names(i) = 'J Hamil' THEN
        NULL;
      END IF;
  END LOOP;
END;


Example: Passing a Nested Table Element as a Parameter
This example shows that you can reference the elements of a collection in subprogram calls:

DECLARE
   TYPE Roster IS TABLE OF VARCHAR2(15);
   names Roster := Roster('J Hamil', 'D Piro', 'R Singh');
   i BINARY_INTEGER := 2;
BEGIN
   verify_name(names(i));  -- call procedure
END;


Assigning Collections
One collection can be assigned to another by an INSERT, UPDATE, FETCH, or SELECT statement, an assignment statement, or a subprogram call.

You can assign the value of an expression to a specific element in a collection using the syntax:

collection_name(subscript) := expression;


where expression yields a value of the type specified for elements in the collection type definition.

Example: Datatype Compatibility
This example shows that collections must have the same datatype for an assignment to work. Having the same element type is not enough.

DECLARE
   TYPE Clientele IS VARRAY(100) OF Customer;
   TYPE Vips IS VARRAY(100) OF Customer;
-- These first two variables have the same datatype.
   group1 Clientele := Clientele(...);
   group2 Clientele := Clientele(...);
-- This third variable has a similar declaration,
-- but is not the same type.
   group3 Vips := Vips(...);
BEGIN
-- Allowed because they have the same datatype
   group2 := group1;
-- Not allowed because they have different datatypes
   group3 := group2;
END;


Example: Assigning a Null Value to a Nested Table
You assign an atomically null nested table or varray to a second nested table or varray. In this case, the second collection must be reinitialized:

DECLARE
   TYPE Clientele IS TABLE OF VARCHAR2(64);
  -- This nested table has some values.
   group1 Clientele := Clientele('Customer 1','Customer 2');
-- This nested table is not initialized ("atomically null").
   group2 Clientele;
BEGIN
-- At first, the test IF group1 IS NULL yields FALSE.
-- Then we assign a null nested table to group1.
   group1 := group2;
-- Now the test IF group1 IS NULL yields TRUE.
-- We must use another constructor to give it some values.
END;


In the same way, assigning the value NULL to a collection makes it atomically null.

Example: Possible Exceptions for Collection Assignments
Assigning a value to a collection element can cause various exceptions:

If the subscript is null or is not convertible to the right datatype, PL/SQL raises the predefined exception VALUE_ERROR. Usually, the subscript must be an integer. Associative arrays can also be declared to have VARCHAR2 subscripts. 
If the subscript refers to an uninitialized element, PL/SQL raises SUBSCRIPT_BEYOND_COUNT. 
If the collection is atomically null, PL/SQL raises COLLECTION_IS_NULL. 
DECLARE
   TYPE WordList IS TABLE OF VARCHAR2(5);
   words WordList;
BEGIN
   /* Assume execution continues despite the raised exceptions. */
-- Raises COLLECTION_IS_NULL. We haven't used a constructor yet.
-- This exception applies to varrays and nested tables, but not
-- associative arrays which don't need a constructor.
   words(1) := 10;
-- After using a constructor, we can assign values to the elements.
   words := WordList(10,20,30);
-- Any expression that returns a VARCHAR2(5) is OK.
   words(1) := 'yes';
   words(2) := words(1) || 'no';
-- Raises VALUE_ERROR because the assigned value is too long.
   words(3) := 'longer than 5 characters';
-- Raises VALUE_ERROR because the subscript of a nested table must
-- be an integer.
   words('B') := 'dunno';
-- Raises SUBSCRIPT_BEYOND_COUNT because we only made 3 elements
-- in the constructor. To add new ones, we must call the EXTEND
-- method first.
   words(4) := 'maybe';
END;

Comparing Collections
You can check whether a collection is null, but not test whether two collections are the same. Conditions such as greater than, less than, and so on are also not allowed.

Example: Checking if a Collection Is Null
Nested tables and varrays can be atomically null, so they can be tested for nullity:

DECLARE
   TYPE Staff IS TABLE OF Employee;
   members Staff;
BEGIN
  -- Condition yields TRUE because we haven't used a constructor.
   IF members IS NULL THEN ...
END;


Example: Comparing Two Collections
Collections cannot be directly compared for equality or inequality. For instance, the following IF condition is not allowed:

DECLARE
   TYPE Clientele IS TABLE OF VARCHAR2(64);
   group1 Clientele := Clientele('Customer 1', 'Customer 2'); 
   group2 Clientele := Clientele('Customer 1', 'Customer 3'); 
BEGIN
-- Equality test causes compilation error.
   IF group1 = group2 THEN
      ...
   END IF;
END;


This restriction also applies to implicit comparisons. For example, collections cannot appear in a DISTINCT, GROUP BY, or ORDER BY list.

If you want to do such comparison operations, you must define your own notion of what it means for collections to be equal or greater than, less than, and so on, and write one or more functions to examine the collections and their elements and return a true or false value.

Using PL/SQL Collections with SQL Statements
Collections let you manipulate complex datatypes within PL/SQL. Your program can compute subscripts to process specific elements in memory, and use SQL to store the results in database tables.

Example: Creating a SQL Type Corresponding to a PL/SQL Nested Table
In SQL*Plus, you can create SQL types whose definitions correspond to PL/SQL nested tables and varrays:

SQL> CREATE TYPE CourseList AS TABLE OF VARCHAR2(64);


You can use these SQL types as columns in database tables:

SQL> CREATE TABLE department (
  2  name     VARCHAR2(20),
  3  director VARCHAR2(20),
  4  office   VARCHAR2(20),
  5  courses  CourseList) 
  6  NESTED TABLE courses STORE AS courses_tab;


Each item in column COURSES is a nested table that will store the courses offered by a given department. The NESTED TABLE clause is required whenever a database table has a nested table column. The clause identifies the nested table and names a system-generated store table, in which Oracle stores the nested table data.

Example: Inserting a Nested Table into a Database Table
Now, you can populate the database table. The table constructor provides values that all go into the single column COURSES:

BEGIN
   INSERT INTO department
      VALUES('English', 'Lynn Saunders', 'Breakstone Hall 205',
         CourseList('Expository Writing',
                    'Film and Literature',
                    'Modern Science Fiction',
                    'Discursive Writing',
                    'Modern English Grammar',
                    'Introduction to Shakespeare',
                    'Modern Drama',
                    'The Short Story',
                    'The American Novel'));
END;


Example: Retrieving a PL/SQL Nested Table from a Database Table
You can retrieve all the courses offered by the English department into a PL/SQL nested table:

DECLARE
   english_courses CourseList;
BEGIN
   SELECT courses INTO english_courses FROM department 
      WHERE name = 'English';
END;


Within PL/SQL, you can manipulate the nested table by looping through its elements, using methods such as TRIM or EXTEND, and updating some or all of the elements. Afterwards, you can store the updated table in the database again.

Example: Updating a Nested Table within a Database Table
You can revise the list of courses offered by the English Department:

DECLARE
   new_courses CourseList :=
      CourseList('Expository Writing',
                 'Film and Literature',
                 'Discursive Writing',
                 'Modern English Grammar',
                 'Realism and Naturalism',
                 'Introduction to Shakespeare',
                 'Modern Drama',
                 'The Short Story',
                 'The American Novel',
                 '20th-Century Poetry',
                 'Advanced Workshop in Poetry');
BEGIN
   UPDATE department
      SET courses = new_courses WHERE name = 'English';
END;


Some Varray Examples
In SQL*Plus, suppose you define object type Project, as follows:

SQL> CREATE TYPE Project AS OBJECT (
  2  project_no NUMBER(2),
  3  title      VARCHAR2(35),
  4  cost       NUMBER(7,2));


Next, you define VARRAY type ProjectList, which stores Project objects:

SQL> CREATE TYPE ProjectList AS VARRAY(50) OF Project;


Finally, you create relational table department, which has a column of type ProjectList, as follows:

SQL> CREATE TABLE department (
  2  dept_id  NUMBER(2),
  3  name     VARCHAR2(15),
  4  budget   NUMBER(11,2),
  5  projects ProjectList);


Each item in column projects is a varray that will store the projects scheduled for a given department.

Now, you are ready to populate relational table department. In the following example, notice how varray constructor ProjectList() provides values for column projects:

BEGIN
   INSERT INTO department
      VALUES(30, 'Accounting', 1205700,
         ProjectList(Project(1, 'Design New Expense Report', 3250),
                     Project(2, 'Outsource Payroll', 12350),
                     Project(3, 'Evaluate Merger Proposal', 2750),
                     Project(4, 'Audit Accounts Payable', 1425)));
   INSERT INTO department
      VALUES(50, 'Maintenance', 925300,
         ProjectList(Project(1, 'Repair Leak in Roof', 2850),
                     Project(2, 'Install New Door Locks', 1700),
                     Project(3, 'Wash Front Windows', 975),
                     Project(4, 'Repair Faulty Wiring', 1350),
                     Project(5, 'Winterize Cooling System', 1125)));
   INSERT INTO department
      VALUES(60, 'Security', 750400,
         ProjectList(Project(1, 'Issue New Employee Badges', 13500),
                     Project(2, 'Find Missing IC Chips', 2750),
                     Project(3, 'Upgrade Alarm System', 3350),
                     Project(4, 'Inspect Emergency Exits', 1900)));
END;


In the following example, you update the list of projects assigned to the Security Department:

DECLARE
   new_projects ProjectList :=
      ProjectList(Project(1, 'Issue New Employee Badges', 13500),
                  Project(2, 'Develop New Patrol Plan', 1250),
                  Project(3, 'Inspect Emergency Exits', 1900),
                  Project(4, 'Upgrade Alarm System', 3350),
                  Project(5, 'Analyze Local Crime Stats', 825));
BEGIN
   UPDATE department 
      SET projects = new_projects WHERE dept_id = 60;
END;


In the next example, you retrieve all the projects for the Accounting Department into a local varray:

DECLARE
   my_projects ProjectList;
BEGIN
   SELECT projects INTO my_projects FROM department 
      WHERE dept_id = 30;
END;


In the final example, you delete the Accounting Department and its project list from table department:

BEGIN
   DELETE FROM department WHERE dept_id = 30;
END;


