  1* create type course as object (courseno number,name varchar2(20),credits number(1));
SQL> /

Type created.

SQL> create type courselist as table of course;
  2  /

Type created.
create table dept1(deptno number,name varchar2(20),director varchar2(20),courses courselist)
nested table courses store as course_tab

Table created.


  1  begin
  2  insert into dept1 values(100,'Maths','RAM',courselist(course(10,'BSC MATHS',5),
  3  course(11,'STatistical Analysis',4),course(12,'Algebra',5)));
  4* end;
SQL> /

PL/SQL procedure successfully completed.

SQL> desc dept1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                             NUMBER
 NAME                                               VARCHAR2(20)
 DIRECTOR                                           VARCHAR2(20)
 COURSES                                            COURSELIST

SQL> select * from dept1;

    DEPTNO NAME                 DIRECTOR
---------- -------------------- --------------------
COURSES(COURSENO, NAME, CREDITS)
--------------------------------------------------------------------------------
       100 Maths                RAM
COURSELIST(COURSE(10, 'BSC MATHS', 5), COURSE(11, 'STatistical Analysis', 4), CO
URSE(12, 'Algebra', 5))


SQL> select courses from dept1;

COURSES(COURSENO, NAME, CREDITS)
--------------------------------------------------------------------------------
COURSELIST(COURSE(10, 'BSC MATHS', 5), COURSE(11, 'STatistical Analysis', 4), CO
URSE(12, 'Algebra', 5))

  1  declare
  2  v_course courselist;
  3  begin
  4  select courses into v_course from dept1 where name='Maths';
  5  dbms_output.put_line(v_course(1).courseno);
  6* end;
SQL> /
10

PL/SQL procedure successfully completed.



