SQL> create type item_type as object(prodid number(5),price number(8,3));
  2  /

Type created.

SQL> create type item_nst_type as table of item_type;
  2  /

Type created.

SQL> create table porder(orderid number(5),supplier number(5),requester number(5),ordered date,
  2  items item_nst_type)
  3  nested table items store as item_store_tab
  4  /

Table created.

insert into porder values(100,123,456,'10-MAR-97',item_nst_type(item_type(901,45.95),
item_type(902,48.90)))
SQL> /

1 row created.

SQL> commit;

Commit complete.

SQL> select * from porder;

   ORDERID   SUPPLIER  REQUESTER ORDERED
---------- ---------- ---------- ---------
ITEMS(PRODID, PRICE)
----------------------------------------------------------
       100        123        456 10-MAR-97
ITEM_NST_TYPE(ITEM_TYPE(901, 45.95), ITEM_TYPE(902, 48.9))

piecewise dml on nested table
==============================

SQL> select orderid from porder;

   ORDERID
----------
       100

SQL> insert into table (select p.items from porder p where p.orderid=100) values(44,444);

1 row created.

SQL> commit;

Commit complete.

/

insert into table (select p.items from porder p)values(234,666)
/
1 row created.
commit;
SQL> select p.orderid,p1.*
  2  from porder p,table(p.items)p1;

   ORDERID     PRODID      PRICE
---------- ---------- ----------
       100        901      45.95
       100        902       48.9
       100         44        444
       100        234        666

SQL> select * from porder;

   ORDERID   SUPPLIER  REQUESTER ORDERED
---------- ---------- ---------- ---------
ITEMS(PRODID, PRICE)
--------------------------------------------------------------------------------
       100        123        456 10-MAR-97
ITEM_NST_TYPE(ITEM_TYPE(901, 45.95), ITEM_TYPE(902, 48.9), ITEM_TYPE(44, 444), I
TEM_TYPE(234, 666))

SQL> select * from porder;

   ORDERID   SUPPLIER  REQUESTER ORDERED
---------- ---------- ---------- ---------
ITEMS(PRODID, PRICE)
-------------------------------------------------------------------------------
       100        123        456 10-MAR-97
ITEM_NST_TYPE(ITEM_TYPE(901, 45.95), ITEM_TYPE(902, 48.9))

SQL>  select p.orderid,p1.*
  2   from porder p,table(p.items)p1;

   ORDERID     PRODID      PRICE
---------- ---------- ----------
       100        901      45.95
       100        902       48.9
       100         44        444
       100        234        666

SQL> update table (select p.items from porder p where p.orderid=100)i set value(i)=item_type(99,999)

  2  where i.prodid=901;

1 row updated.

SQL> commit;

Commit complete.

SQL> select p.orderid,p1.*
  2  from porder p,table(p.items)p1;

   ORDERID     PRODID      PRICE
---------- ---------- ----------
       100         99        999
       100        902       48.9
       100         44        444
       100        234        666
SQL> delete from table (select p.items from porder p where p.orderid=100)i where i.prodid=902;

1 row deleted.

SQL> commit;

Commit complete.

SQL> select p.orderid,p1.*
  2  from porder p,table(p.items)p1;

   ORDERID     PRODID      PRICE
---------- ---------- ----------
       100         99        999
       100         44        444
       100        234        666

