create type project as object(projno number(2),title varchar2(20),cost number)
SQL> /

Type created.

SQL> create type projectlist as varray(50) of project;
  2  /

Type created.

SQL> create table department(deptid number(2),name varchar2(20),budget number(11,2),projects project
list);

Table created.
SQL> declare 
  2  accproj projectlist;
  3  begin
  4  accproj:=projectlist(project(1,'new bgdt exp rep',3000),project(2,'outsource payroll',5000));
  5  insert into department values (10,'Accounting',123,accproj);
  6  end;
  7  /

PL/SQL procedure successfully completed.

SQL> commit;

Commit complete.

SQL> select * from department;

    DEPTID NAME                     BUDGET
---------- -------------------- ----------
PROJECTS(PROJNO, TITLE, COST)
--------------------------------------------------------------------------------
        10 Accounting                  123
PROJECTLIST(PROJECT(1, 'new bgdt exp rep', 3000), PROJECT(2, 'outsource payroll'
, 5000))


PLsql program with collection methods
=======================================
declare
i integer;
accproj projectlist;
begin
accproj:=projectlist(project(1,'new bgdt exp rep',3000),project(2,'outsource payroll',5000));
i:=accproj.first;
while i is not null loop
if accproj(i).cost > 4000 then
dbms_output.put_line(i||'      '||'project too expensive'||accproj(i).title);
end if;
i:=accproj.next(i);
end loop;
end;
/
2  project too expensiveoutsource payroll

plsql procedure successfully completed.
=======================================


 declare
 myproj projectlist;
 i integer;
 j integer;
 begin
 select projects into myproj from department where deptid=10;
 i:=myproj.count;
 dbms_output.put_line(myproj(1).title);
 dbms_output.put_line( 'the number of elements is ' || i);
 myproj.extend;
 j:=myproj.last;
 dbms_output.put_line(' the last element is ' || j);
 if myproj.exists(2) then
 dbms_output.put_line(' element 2 exists');
 else
 dbms_output.put_line('element 2 does not exist');
 end if;
 end;
 /

output
======
new bgdt exp rep
the number of elements is 2
the last element is 3
element 2 exists

PL/SQL procedure successfully completed.

to query the collections
========================

1) SQL> select * from department;

    DEPTID NAME                     BUDGET
---------- -------------------- ----------
PROJECTS(PROJNO, TITLE, COST)
--------------------------------------------------------------------------------
        10 Accounting                  123
PROJECTLIST(PROJECT(1, 'new bgdt exp rep', 3000), PROJECT(2, 'outsource payroll'
, 5000))

to unnest the varray column
===========================
2) select d1.deptid,d1.budget,d2.*
from department d1 ,table(d1.projects)d2

output
=======

    DEPTID     BUDGET     PROJNO TITLE                      COST
---------- ---------- ---------- -------------------- ----------
        10        123          1 new bgdt exp rep           3000
        10        123          2 outsource payroll          5000




