Example of after ROW level  trigger

  1  create or replace trigger audit_emp_values
  2     AFTER DELETE OR INSERT OR UPDATE ON empdup
  3  for each row
  4  begin
  5     insert into audit_emp values(USER,:old.last_name,:new.last_name,
  6                             :old.salary,:new.salary);
  7* end;
SQL> /

Trigger created.

SQL> insert into empdup values(250,'RAJ','SHEKAR','raj.shekar@oracle.com',
  2     '85723-432',sysdate,'SA_REP',30000,NULL,200,10);

1 row created.
SQL> select * from audit_emp;

USER_NAME            OLD_LAST_NAME        NEW_LAST_NAME        OLD_SALARY
-------------------- -------------------- -------------------- ----------
NEW_SALARY
----------
HR                                        SHEKAR
     30000
SQL> update empdup set last_name='ANDY' where employee_id=250;
1 row updated.
SQL> select * from audit_emp;


USER_NAME            OLD_LAST_NAME        NEW_LAST_NAME        OLD_SALARY
-------------------- -------------------- -------------------- ----------
NEW_SALARY
----------
HR                                        SHEKAR
     30000

HR                   SHEKAR               ANDY                      30000
     30000
SQL> delete from empdup where employee_id=250;

1 row deleted.

SQL> select * from audit_emp;

USER_NAME            OLD_LAST_NAME        NEW_LAST_NAME        OLD_SALARY
-------------------- -------------------- -------------------- ----------
NEW_SALARY
----------
HR                                        SHEKAR
     30000

HR                   SHEKAR               ANDY                      30000
     30000

HR                   ANDY                                           30000
