Example of after statement level


SQL> create or replace trigger t34
after update of job_id on empdup
begin
   insert into sample(name,salary) values('hsdgjaC',32901);
end;

SQL> update empdup set job_id='SA_REP' where employee_id=108;

1 row updated.

SQL> select * from sample
  2  ;

NAME                SALARY
--------------- ----------
rqa                  12300
hn                    1233
gjies               123.44
ROJ                  67899
hsdgjaC              32901
