EXAMPLE  for before statement level

CREATE OR REPLACE TRIGGER secure_emp
BEFORE INSERT OR UPDATE OR DELETE ON employees
BEGIN
   IF (TO_CHAR(SYSDATE,'DY') IN ('SAT','MON')) OR
     (TO_CHAR(SYSDATE,'HH24')
         NOT BETWEEN '08' AND '18') THEN
     IF DELETING THEN RAISE_APPLICATION_ERROR(
      -20502,'You may delete from EMPLOYEES table'||
             'only during business hours.');
     ELSIF INSERTING THEN RAISE_APPLICATION_ERROR(
      -20500,'You may insert into EMPLOYEES table'||
             'only during business hours.');
     ELSIF UPDATING('SALARY') THEN
      RAISE_APPLICATION_ERROR(-20503, 'You may '||
     'update SALARY only during business hours.');
     ELSE RAISE_APPLICATION_ERROR(-20504,'You may'||
       ' update EMPLOYEES table only during'||
       ' normal hours.');
     END IF;
   END IF;
 END;
SQL> /
Trigger created.

SQL> INSERT INTO employees (employee_id, last_name, first_name, email, hire_date,job_id, salary, department_id) VALUES (300, 'Smith', 'Rob', 'RSMITH', SYSDATE, 'IT_PROG', 4500, 60);
INSERT INTO employees (employee_id, last_name,
first_name, email, hire_date,
        job_id, salary, department_id)
            *
ERROR at line 1:
ORA-20500: You may insert into EMPLOYEES tableonly during business hours.
ORA-06512: at "HR.SECURE_EMP", line 8
ORA-04088: error during execution of trigger 'HR.SECURE_EMP'
