Example of before row level

    CREATE OR REPLACE TRIGGER derive_commission_pct
    BEFORE INSERT OR UPDATE OF salary ON emp
    FOR EACH ROW
    WHEN (NEW.job_id = 'SA_REP')
    BEGIN
     IF INSERTING THEN
       :NEW.commission_pct := 0;
     ELSIF :OLD.commission_pct IS NULL THEN
       :NEW.commission_pct := 0;
     ELSE
       :NEW.commission_pct := :OLD.commission_pct+0.05;
     END IF;
   END;
SQL> /

Trigger created.


SQL> update emp set salary=10000 where department_id=20;

2 rows updated.
SQL> update emp set salary=10000 where job_id='SA_REP';
30 rows updated.
SQL> insert into emp values(290,'AG','FG','akxch.f@tasy.com','2130-43',
  2             sysdate,'SA_REP',59034,0.13,107,20);

1 row created.

SQL> insert into emp values(230,'AG','FG','akjdvhs.f@tasy.com','2130-43',
  2             sysdate,'SA_REP',59034,NULL,107,20);

1 row created.


SQL> select commission_pct from emp where department_id=20;

COMMISSION_PCT
--------------
             0
             0



SQL> select commission_pct from emp where job_id='SA_REP';

32 rows selected.
