Triggers example on function call using declare keyword

  1   create or replace trigger trig1
  2   before update of salary on empdup
  3   for each row
  4   declare
  5   sal number;
  6   begin
  7   select get_sal(employee_id) into sal from employees where employee_id=100;

  8   dbms_output.put_line( sal);
  9*  end;
SQL> /

Trigger created.


FUNCTION 
------------------------------------------------
function get_sal( id employees.employee_id%type)
return number
is
sal employees.salary%type;
begin
        select salary into sal from employees where employee_id=id;
return sal;
end;


Execution
-------------------------
SQL> update empdup set salary=3000 where employee_id=203;
24000
1 row updated.
