Trigger example for  function call without declare keyword

FUNCTION 
------------------------------------------------
function get_sal( id employees.employee_id%type)
return number
is
sal employees.salary%type;
begin
        select salary into sal from employees where employee_id=id;
return sal;
end;



Trigger
---------------------------------------
create or replace trigger trig1
    before update of salary on empdup
    for each row
    begin
   dbms_output.put_line( get_sal(100));
 end;
/
