Triggers example on procedure call without parameter list
Procedure
create or replace procedure new
  is
 begin
     add_dept('Editing',100,1700);--call another procedure
     add_dept('Administration',99,1600);
     add_dept('Marketing',200,1500);
  end;
/


PROCEDURE
 1  create or replace procedure add_dept(
  2      name varchar2,mgr number,loc number) is
  3   begin
  4      insert into dept1 values(s2.nextval,name,mgr,loc);
  5      dbms_output.put_line('Added dept:'||name);
  6   exception
  7      when others then
  8              dbms_output.put_line('Error:Adding dept'||name);
  9* end;
SQL> /

Procedure created.


Trigger

create or replace trigger cal_proc_trig
after update on dept1
for each row
begin
   new;
end;
/
Execution

SQL> update dept1 set location_id=1700 where department_id=20;
Added dept:Editing
Added dept:Administration
Added dept:Marketing
1 row updated.
