Triggers using OLD and NEW

SQL>CREATE OR REPLACE TRIGGER audit_emp_values
AFTER DELETE OR INSERT OR UPDATE ON empdup
FOR EACH ROW
BEGIN
  INSERT INTO audit_emp(user_name,old_last_name, new_last_name,
			 old_salary, new_salary)
  VALUES (USER, :OLD.last_name, :NEW.last_name,
		 :OLD.salary, :NEW.salary);
END;
/


SQL> update empdup set salary=25000 where department_id=30;
6 rows updated.
SQL> select * from audit_emp;
USER_NAME            OLD_LAST_NAME        NEW_LAST_NAME        OLD_SALARY
-------------------- -------------------- -------------------- ----------
NEW_SALARY OLD_COMMISSION_PCT NEW_COMMISSION_PCT
---------- ------------------ ------------------
HR                   Raphaely             Raphaely                16105.1
     25000

HR                   Khoo                 Khoo                    4538.71
     25000

HR                   Baida                Baida                   4245.89
     25000


USER_NAME            OLD_LAST_NAME        NEW_LAST_NAME        OLD_SALARY
-------------------- -------------------- -------------------- ----------
NEW_SALARY OLD_COMMISSION_PCT NEW_COMMISSION_PCT
---------- ------------------ ------------------
HR                   Tobias               Tobias                  4099.48
     25000

HR                   Himuro               Himuro                  3806.66
     25000

HR                   Colmenares           Colmenares              3660.25
     25000
