Triggers example on procedure call with parameters

SQL> create sequence s2
  2  start with 300
  3  increment by 10
  4  maxvalue 450;

Sequence created.

SQL> ed
Wrote file afiedt.buf

  1  create or replace procedure add_dept(
  2      name varchar2,mgr number,loc number) is
  3   begin
  4      insert into dept1 values(s2.nextval,name,mgr,loc);
  5      dbms_output.put_line('Added dept:'||name);
  6   exception
  7      when others then
  8              dbms_output.put_line('Error:Adding dept'||name);
  9* end;
SQL> /

Procedure created.

SQL> ed
Wrote file afiedt.buf

  1  create or replace trigger cal_proc_trigger
  2  before insert on empdup
  3  for each row
  4  begin
  5   add_dept('Supporting',109,1700);
  6* end;
SQL> /

Trigger created.

SQL> insert into empdup values(229,'sdjga','ew','fejksh@cin','34892-4538',
  2  sysdate,'SA_REP',4385,NULL,103,10);
Added dept:Supporting

1 row created.

SQL> select * from dept1 where manager_id=109;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
          300 Supporting                            109        1700
