Procedure
---------------------------------------
 CREATE OR REPLACE PROCEDURE query_emp
  (id     IN  empdup.employee_id%TYPE,
   name   OUT empdup.last_name%TYPE,
   salary OUT empdup.salary%TYPE) IS
 BEGIN
   SELECT   last_name, salary INTO name, salary
    FROM    empdup
    WHERE   employee_id = id;
 END query_emp;

Trigger
-----------------------

  create or replace trigger out_trig
  after update on depart1
  for each row
  declare
  name varchar2(20);
 sal number;
  begin
     query_emp(104,name,sal);
  end;

Execution
---------------------------------

variable name varchar2(20);
variable salary number;

SQL> execute :name:='ABH';

PL/SQL procedure successfully completed.

SQL> execute :salary:=29000;

PL/SQL procedure successfully completed.
SQL> print name salary

NAME
------------------------------------------------------------------

ABH


    SALARY
----------
     29000
